<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Animated login form</title>
</head>
<style>
    body{
    margin:0;
    padding:0;
    font-family: montserrant;
    background:linear-gradient(120deg,#2980b9,#8e44ad);
    height:100vh;
    overflow:hidden;
}
.center{
    position:absolute;
    top:30%;
    left:30%;
    transform:translate(-50%, -%50);
    width:400px;
    background:white;
    border-radius:10px;
}
.center h1{
    text-align:center;
    padding:0 0 20px 0;
    box-bottom:1px solid silver ;
}
.center form{
    padding:0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position:relative;
    border-bottom: 2px soild #adadad;
    margin:30px 0;
}
.txt_field span::before{
    content:'';
    position:absolute;
    top:40px;
    left:0;
    width:100%;
    height:2px;
    background:#2691d9;
    transition:.5s;
}
.txt_field input:focus ~ label,
.txt_field input: valid ~ label{
    top:-5px;
    color:#2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width:100%;
}
.pass{
    margin:-5px 0 20px 5px;
    color:#a6a6a6;
    cursor:pointer;
}
.pass:hover{
    text-decoration:underline;
}
input[type="submit"]{
    width:100%;
    height:50px;
    border:1px solid;
    background:#2691d9;
    font-size:18px;
    color: #e9f4fb;
    font-weight:700;
    cursor:pointer;
    outline:none;
}
input[type="submit"]:hover{
    border-color:#2691d9;
    transition:.5s;
}
.signup_link{
    margin:30px 0;
    text-align:center;
    font-size:16px;
    color:#666666;
}
.signup_link a{
    color:#2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration:underline;;
}
</style>
<body>
 <div class="center">
    <h1>Login</h1>
    <form method="post">
        <div class="txt_field">
            <input type="text" required>
            <label>Username</label>
        </div>
        <div class:"txt_field">
            <input type="password" required>
            <label>password</label>
        <div clas="pass">Forgot password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
            Not a member?<a href="#"></a>signup
        </div>
    </form>
 </div>  
</body>
</html>